In [1]:
# データフレームの作成
import pandas as pd #
data = [
    [60,65,66],
    [80,85,88],
    [100,100,100]
]
df = pd.DataFrame(data)
df
# カラムは自動で設定される

     0    1    2
0   60   65   66
1   80   85   88
2  100  100  100

In [2]:
# カラムとインデックスを設定する
df.columns=["国語","数学","英語"] # 列名を設定
df.index=["A太","B介","C子"] # 行名を設定
df

     国語   数学   英語
A太   60   65   66
B介   80   85   88
C子  100  100  100

In [3]:
import pandas as pd
data = [
    [60,65,66],
    [80,85,88],
    [100,100,100]
]
col = ["国語","数学","英語"]
idx =  ["A太","B介","C子"]
df = pd.DataFrame(data, columns=col, index=idx)
df

     国語   数学   英語
A太   60   65   66
B介   80   85   88
C子  100  100  100

In [4]:
import pandas as pd
df = pd.read_csv("test.csv")
df

   名前   国語  数学  英語  学生番号
0  A太   83  89  76  A001
1  B介   66  93  75  B001
2  C子  100  84  96  B002
3  D郎   60  73  40  A002
4  E美   92  62  84  C001
5  F菜   96  92  94  C002

In [5]:
import pandas as pd
df = pd.read_csv("testNoHeader.csv", index_col=0, header=None)
df

      1   2   3     4
0
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎   60  73  40  A002
E美   92  62  84  C001
F菜   96  92  94  C002

In [6]:
import pandas as pd
df = pd.read_csv("test.csv", index_col=0)
df.head() # 先頭5行を表示

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
D郎   60  73  40  A002
E美   92  62  84  C001

In [7]:
# 列名をリストに変換する
list1 = [i for i in df.columns]
print(list1)

# インデックス名をリストに変換する
list2 = [i for i in df.index]
print(list2)

['国語', '数学', '英語', '学生番号']
['A太', 'B介', 'C子', 'D郎', 'E美', 'F菜']

In [8]:
import pandas as pd
dfA = pd.read_csv("test.csv", index_col=0)

dfB = pd.DataFrame()
dfB["国語"] = dfA["国語"]
dfB

     国語
名前
A太   83
B介   66
C子  100
D郎   60
E美   92
F菜   96

In [9]:
dfA = pd.read_csv("test.csv", index_col=0) # データフレームの読み込み

dfB = pd.DataFrame() # 空のデータフレームを作成
dfB = pd.concat([dfB, pd.DataFrame(dfA.iloc[0]).T]) # データフレームの結合
dfB

    国語  数学  英語  学生番号
A太  83  89  76  A001

In [10]:
dfA = pd.read_csv("test.csv", index_col=0)
dfA = dfA.drop("国語", axis=1) # 列の削除
dfA

    数学  英語  学生番号
名前
A太  89  76  A001
B介  93  75  B001
C子  84  96  B002
D郎  73  40  A002
E美  62  84  C001
F菜  92  94  C002

In [11]:
dfA = pd.read_csv("test.csv", index_col=0)
dfA = dfA.drop(dfA.index[3])
dfA

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
B介   66  93  75  B001
C子  100  84  96  B002
E美   92  62  84  C001
F菜   96  92  94  C002

In [12]:
dfB = dfA[dfA["国語"] > 80]
dfB

     国語  数学  英語  学生番号
名前
A太   83  89  76  A001
C子  100  84  96  B002
E美   92  62  84  C001
F菜   96  92  94  C002

In [ ]:
dfB = dfA[(dfA["国語"] > 80) & (dfA["数学"] > 80)]
dfB